# ECommerce

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanglinhsama/ecommerce/: MainActivity.java
app/src/main/java/com/hoanglinhsama/ecommerce/Interface/: OnImageViewClickListener.java
app/src/main/java/com/hoanglinhsama/ecommerce/Service/: FirebaseMessageReceiver.java
app/src/main/java/com/hoanglinhsama/ecommerce/activity/: AddProductActivity.java  CartActivity.java  ChatActivity.java  LaptopActivity.java  ListChatActivity.java  LogInActivity.java  MainActivity.java  OrderActivity.java  OrderHistoryActivity.java  OrderManageActivity.java  PhoneActivity.java  ProductDetailActivity.java  ProductManageActivity.java  ResetPasswordActivity.java  (+4 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_receive_message.xml  background_send_message.xml  ic_add.xml  ic_application.xml  ic_call.xml  ic_camera.xml  ic_cart.xml  ic_chat.xml  ic_contact.xml  ic_decrease.xml  ic_delete.xml  ic_email.xml  ic_gallery.xml  ic_hide.xml  ic_history_order.xml  ic_home_page.xml  ic_increase.xml  ic_information.xml  ic_laptop.xml  ic_location.xml  ic_log_out.xml  ic_modify.xml  ic_money.xml  ic_notifications.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_product_manage.xml  ic_show.xml  ic_user_manage.xml  spnr_number_product.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_laptop.xml  activity_log_in.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_phone.xml  activity_product_detail.xml  activity_product_manage.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  item_admin_feature.xml  item_cart.xml  item_detail_order_history.xml  item_new_product.xml  item_order_history.xml  item_product.xml  item_product_detail.xml  item_receive_chat.xml  item_send_chat.xml  item_type_product.xml  nav_header_main.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
