<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_product_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#304FFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tool_bar_product_detail_screen_title"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linear_layout_product_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_product_detail_screen">

        <ImageView
            android:id="@+id/image_view_picture_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_new" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ten san pham"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/text_view_price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10000000"
                android:textColor="#D50000"
                android:textSize="21sp" />

            <Spinner
                android:id="@+id/spinner_product_detail_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#304FFE"
                android:text="@string/button_product_detail_screen"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_product_detail_1">

        <TextView
            android:id="@+id/text_view_description_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_description_product"
            android:textColor="#000000"
            android:textSize="21sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_detail_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="maldmlasmldmasldm"
                android:textColor="#000000"
                android:textSize="21sp" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>